<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,70)" to="(480,70)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(70,440)" to="(110,440)"/>
    <wire from="(130,520)" to="(170,520)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(530,480)" to="(530,580)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(440,540)" to="(500,540)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(140,220)" to="(140,310)"/>
    <wire from="(440,510)" to="(440,540)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(480,70)" to="(480,100)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(170,580)" to="(530,580)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(190,500)" to="(190,530)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(520,470)" to="(520,510)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(530,190)" to="(530,310)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(140,310)" to="(530,310)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(450,450)" to="(520,450)"/>
    <wire from="(130,460)" to="(130,520)"/>
    <wire from="(170,520)" to="(170,580)"/>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(400,390)" name="completoSomador"/>
    <comp lib="0" loc="(460,510)" name="Splitter"/>
    <comp lib="2" loc="(550,460)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter"/>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="label" val="Escolha2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Splitter"/>
    <comp loc="(400,490)" name="completoSubtrator"/>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Splitter"/>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,70)" name="meioSomador"/>
    <comp loc="(390,250)" name="meioSubtrator"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="label" val="Escolha"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Splitter"/>
    <comp lib="2" loc="(540,170)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(110,440)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(120,140)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="meioSomador">
    <a name="circuit" val="meioSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="244" y="229"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="259" y="233">A</text>
      <rect height="3" stroke="none" width="10" x="245" y="309"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="256" y="315">B</text>
      <rect height="3" stroke="none" width="19" x="390" y="229"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="385" y="233">S</text>
      <rect height="3" stroke="none" width="10" x="390" y="308"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="386" y="313">Cout</text>
      <circ-port height="10" pin="250,200" width="10" x="395" y="305"/>
      <circ-port height="8" pin="100,140" width="8" x="236" y="306"/>
      <rect fill="none" height="150" stroke="#000000" width="137" x="254" y="193"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="271">MS</text>
      <circ-port height="8" pin="100,100" width="8" x="236" y="226"/>
      <circ-port height="10" pin="250,120" width="10" x="405" y="225"/>
      <rect fill="#08d42e" height="40" stroke="#08d42e" width="72" x="285" y="207"/>
      <polygon fill="#d9ff00" points="296,227 323,215 346,227 321,236 299,226" stroke="#d9ff00"/>
      <ellipse cx="322.0" cy="226.0" fill="#0000ff" rx="13.0" ry="5.0" stroke="#0000ff"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="227"/>
    </appear>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(110,100)" to="(110,220)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="XOR Gate"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="completoSomador">
    <a name="circuit" val="completoSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="0" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="108"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="62" y="115">Cin</text>
      <rect height="3" stroke="none" width="10" x="191" y="69"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="186" y="76">S</text>
      <rect height="3" stroke="none" width="10" x="190" y="107"/>
      <circ-port height="10" pin="550,50" width="10" x="195" y="65"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="76"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="187" y="113">Cout</text>
      <rect fill="none" height="80" stroke="#000000" width="130" x="60" y="50"/>
      <circ-port height="8" pin="70,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="106"/>
      <circ-port height="10" pin="550,230" width="10" x="195" y="105"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="125" y="124">completoSomador</text>
      <rect height="2" stroke="#000000" width="11" x="50" y="79"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="69">SC</text>
      <polygon points="97,92 115,93 125,76 130,94 143,94 132,101 139,114 126,106 116,113 120,103 99,93" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(290,130)" to="(290,260)"/>
    <wire from="(290,260)" to="(480,260)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(500,50)" to="(550,50)"/>
    <wire from="(280,50)" to="(330,50)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(70,50)" to="(110,50)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(70,210)" to="(330,210)"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,50)" name="meioSomador"/>
    <comp loc="(500,50)" name="meioSomador"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="Somador_4bits">
    <a name="circuit" val="Somador_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="4" stroke="none" width="10" x="170" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="64">S</text>
      <circ-port height="10" pin="100,420" width="10" x="175" y="55"/>
      <rect fill="none" height="60" stroke="#000000" width="110" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="115" y="104">Somador_4bits</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="66">Soma4Bits</text>
      <polygon fill="none" points="99,90 99,110 119,111 120,90 111,79 101,91 118,90" stroke="#000000"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="76"/>
      <polygon fill="none" points="106,110 106,101 112,100 112,110" stroke="#000000"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(140,400)" to="(450,400)"/>
    <wire from="(110,80)" to="(550,80)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(550,80)" to="(550,160)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(110,40)" to="(340,40)"/>
    <wire from="(110,50)" to="(210,50)"/>
    <wire from="(70,330)" to="(70,360)"/>
    <wire from="(240,140)" to="(240,310)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(200,310)" to="(200,420)"/>
    <wire from="(110,100)" to="(320,100)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(370,130)" to="(370,310)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(110,370)" to="(110,420)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(470,130)" to="(470,310)"/>
    <wire from="(140,370)" to="(470,370)"/>
    <wire from="(290,130)" to="(370,130)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(570,20)" to="(570,160)"/>
    <wire from="(460,30)" to="(460,160)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(330,310)" to="(330,390)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(450,310)" to="(450,400)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(110,30)" to="(460,30)"/>
    <wire from="(210,50)" to="(210,160)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(110,20)" to="(570,20)"/>
    <wire from="(110,90)" to="(440,90)"/>
    <wire from="(140,410)" to="(340,410)"/>
    <wire from="(340,40)" to="(340,160)"/>
    <comp loc="(450,310)" name="completoSomador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(200,310)" name="completoSomador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Ground"/>
    <comp loc="(330,310)" name="completoSomador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,310)" name="completoSomador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(70,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Ground"/>
    <comp lib="0" loc="(90,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="meioSubtrator">
    <a name="circuit" val="meioSubtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="170" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="64">S</text>
      <rect height="3" stroke="none" width="10" x="170" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="84">Tout</text>
      <circ-port height="10" pin="250,220" width="10" x="175" y="75"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="76"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="110" x="60" y="42"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="250,140" width="10" x="175" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="58">MSb</text>
      <rect fill="#ffffff" height="32" stroke="#000000" width="46" x="88" y="62"/>
      <ellipse cx="112.0" cy="78.0" fill="#ff0400" rx="13.0" ry="10.0" stroke="none"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(110,140)" to="(110,240)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <comp lib="1" loc="(230,140)" name="XOR Gate"/>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="completoSubtrator">
    <a name="circuit" val="completoSubtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Bin</text>
      <rect height="3" stroke="none" width="10" x="210" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="205" y="64">S</text>
      <rect height="3" stroke="none" width="10" x="210" y="79"/>
      <circ-port height="10" pin="390,80" width="10" x="215" y="55"/>
      <circ-port height="8" pin="30,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="30,160" width="8" x="46" y="96"/>
      <circ-port height="10" pin="390,180" width="10" x="215" y="75"/>
      <circ-port height="8" pin="30,70" width="8" x="46" y="56"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="205" y="84">Bout</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="150" x="60" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="54">SbC</text>
      <polygon fill="none" points="110,108 115,100 123,91 131,107 123,89 124,66 124,74 110,78 125,75 136,76" stroke="#000000"/>
      <ellipse cx="124.0" cy="59.0" fill="none" rx="9.0" ry="8.0" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
    </appear>
    <wire from="(30,70)" to="(60,70)"/>
    <wire from="(30,110)" to="(60,110)"/>
    <wire from="(190,100)" to="(190,200)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(30,160)" to="(240,160)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(190,200)" to="(320,200)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <comp loc="(190,80)" name="meioSubtrator"/>
    <comp loc="(370,80)" name="meioSubtrator"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="OR Gate"/>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
