<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,480)" to="(270,550)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(100,40)" to="(480,40)"/>
    <wire from="(100,130)" to="(350,130)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(210,80)" to="(210,290)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(120,480)" to="(120,500)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(430,240)" to="(430,330)"/>
    <wire from="(270,200)" to="(270,300)"/>
    <wire from="(270,550)" to="(490,550)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(480,40)" to="(480,330)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(190,310)" to="(190,480)"/>
    <wire from="(100,50)" to="(380,50)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(100,100)" to="(440,100)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(440,100)" to="(440,170)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(450,200)" to="(450,330)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(370,540)" to="(490,540)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(310,60)" to="(310,210)"/>
    <wire from="(160,480)" to="(160,560)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(100,80)" to="(210,80)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(380,50)" to="(380,330)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(120,500)" to="(540,500)"/>
    <wire from="(100,140)" to="(260,140)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(60,240)" to="(150,240)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(400,310)" to="(400,480)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(300,310)" to="(300,480)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(100,60)" to="(310,60)"/>
    <wire from="(160,560)" to="(490,560)"/>
    <wire from="(470,480)" to="(470,530)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(370,480)" to="(370,540)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="0" loc="(80,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(170,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,480)" name="completoSomador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(160,480)" name="completoSomador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(450,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(470,480)" name="completoSomador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(360,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(370,480)" name="completoSomador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="meioSomador">
    <a name="circuit" val="meioSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="244" y="229"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="259" y="233">A</text>
      <rect height="3" stroke="none" width="10" x="245" y="309"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="256" y="315">B</text>
      <rect height="3" stroke="none" width="19" x="390" y="229"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="385" y="233">S</text>
      <rect height="3" stroke="none" width="10" x="390" y="308"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="386" y="313">Cout</text>
      <circ-port height="10" pin="250,200" width="10" x="395" y="305"/>
      <rect fill="none" height="150" stroke="#000000" width="137" x="254" y="193"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="271">MS</text>
      <circ-port height="10" pin="250,120" width="10" x="405" y="225"/>
      <circ-port height="8" pin="100,100" width="8" x="236" y="226"/>
      <circ-port height="8" pin="100,140" width="8" x="236" y="306"/>
      <rect fill="#08d42e" height="40" stroke="#08d42e" width="72" x="285" y="207"/>
      <polygon fill="#d9ff00" points="296,227 323,215 346,227 321,236 299,226" stroke="#d9ff00"/>
      <ellipse cx="322.0" cy="226.0" fill="#0000ff" rx="13.0" ry="5.0" stroke="#0000ff"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="227"/>
    </appear>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(110,100)" to="(110,220)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="XOR Gate"/>
  </circuit>
  <circuit name="completoSomador">
    <a name="circuit" val="completoSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="0" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="108"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="62" y="115">Cin</text>
      <rect height="3" stroke="none" width="10" x="191" y="69"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="186" y="76">S</text>
      <rect height="3" stroke="none" width="10" x="190" y="107"/>
      <circ-port height="10" pin="550,50" width="10" x="195" y="65"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="187" y="113">Cout</text>
      <rect fill="none" height="80" stroke="#000000" width="130" x="60" y="50"/>
      <circ-port height="8" pin="70,50" width="8" x="46" y="56"/>
      <circ-port height="10" pin="550,230" width="10" x="195" y="105"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="76"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="125" y="124">completoSomador</text>
      <rect height="2" stroke="#000000" width="11" x="50" y="79"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="69">SC</text>
      <polygon points="97,92 115,93 125,76 130,94 143,94 132,101 139,114 126,106 116,113 120,103 99,93" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(290,130)" to="(290,260)"/>
    <wire from="(290,260)" to="(480,260)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(500,50)" to="(550,50)"/>
    <wire from="(280,50)" to="(330,50)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(70,50)" to="(110,50)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(70,210)" to="(330,210)"/>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate"/>
    <comp loc="(280,50)" name="meioSomador"/>
    <comp loc="(500,50)" name="meioSomador"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="complementoDois">
    <a name="circuit" val="complementoDois"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Cin</text>
      <rect height="3" stroke="none" width="10" x="220" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="215" y="64">Cout</text>
      <rect height="4" stroke="none" width="10" x="220" y="98"/>
      <circ-port height="10" pin="530,520" width="10" x="225" y="95"/>
      <circ-port height="10" pin="540,490" width="10" x="225" y="55"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="56"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="215" y="104">S</text>
      <rect fill="none" height="83" stroke="#000000" width="160" x="60" y="39"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="84">ComplementoDois</text>
      <circ-anchor facing="east" height="6" width="6" x="227" y="57"/>
    </appear>
    <wire from="(270,480)" to="(270,550)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(100,40)" to="(480,40)"/>
    <wire from="(100,130)" to="(350,130)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(210,80)" to="(210,290)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(120,480)" to="(120,500)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(430,240)" to="(430,330)"/>
    <wire from="(270,200)" to="(270,300)"/>
    <wire from="(270,550)" to="(490,550)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(480,40)" to="(480,330)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(190,310)" to="(190,480)"/>
    <wire from="(100,50)" to="(380,50)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(100,100)" to="(440,100)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(440,100)" to="(440,170)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(450,200)" to="(450,330)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(370,540)" to="(490,540)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(310,60)" to="(310,210)"/>
    <wire from="(160,480)" to="(160,560)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(100,80)" to="(210,80)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(380,50)" to="(380,330)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(120,500)" to="(540,500)"/>
    <wire from="(100,140)" to="(260,140)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(60,240)" to="(150,240)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(400,310)" to="(400,480)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(300,310)" to="(300,480)"/>
    <wire from="(100,60)" to="(310,60)"/>
    <wire from="(160,560)" to="(490,560)"/>
    <wire from="(470,480)" to="(470,530)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(370,480)" to="(370,540)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(160,480)" name="completoSomador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(470,480)" name="completoSomador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(170,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(370,480)" name="completoSomador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,480)" name="completoSomador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(360,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(450,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="multiplicacao">
    <a name="circuit" val="multiplicacao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A1</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">B1</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">B0</text>
      <rect height="3" stroke="none" width="10" x="240" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">P3</text>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">P2</text>
      <rect height="3" stroke="none" width="10" x="240" y="99"/>
      <circ-port height="10" pin="390,530" width="10" x="245" y="95"/>
      <circ-port height="10" pin="190,530" width="10" x="245" y="75"/>
      <circ-port height="10" pin="110,520" width="10" x="245" y="55"/>
      <circ-port height="8" pin="530,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="510,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="360,80" width="8" x="46" y="56"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="104">P1</text>
      <rect height="3" stroke="none" width="10" x="240" y="119"/>
      <circ-port height="10" pin="470,530" width="10" x="245" y="115"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="124">P0</text>
      <rect fill="none" height="99" stroke="#000000" width="180" x="60" y="44"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="93">Multiplicador</text>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
    </appear>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(100,170)" to="(280,170)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(400,100)" to="(510,100)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(460,250)" to="(460,530)"/>
    <wire from="(400,100)" to="(400,200)"/>
    <wire from="(320,150)" to="(480,150)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(250,300)" to="(250,470)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(110,460)" to="(110,520)"/>
    <wire from="(140,100)" to="(400,100)"/>
    <wire from="(200,470)" to="(200,530)"/>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(380,470)" name="meioSomador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(200,470)" name="meioSomador">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="registradorDeslocamento">
    <a name="circuit" val="registradorDeslocamento"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Clock</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Carga</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Clear</text>
      <rect height="4" stroke="none" width="10" x="300" y="88"/>
      <circ-port height="10" pin="40,130" width="10" x="305" y="85"/>
      <circ-port height="8" pin="70,450" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,400" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,350" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,60" width="8" x="46" y="56"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="297" y="92">Q</text>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="239" x="61" y="49"/>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="187" y="66">registradorDeslocamento</text>
      <circ-anchor facing="east" height="6" width="6" x="307" y="87"/>
    </appear>
    <wire from="(540,160)" to="(660,160)"/>
    <wire from="(410,350)" to="(600,350)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(70,350)" to="(190,350)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(440,300)" to="(440,450)"/>
    <wire from="(240,300)" to="(240,450)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(70,450)" to="(240,450)"/>
    <wire from="(180,160)" to="(540,160)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(190,150)" to="(860,150)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(310,110)" to="(310,270)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(190,350)" to="(410,350)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(860,150)" to="(860,250)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(550,280)" to="(550,400)"/>
    <wire from="(630,450)" to="(830,450)"/>
    <wire from="(750,280)" to="(750,400)"/>
    <wire from="(720,80)" to="(720,270)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(150,280)" to="(150,400)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(350,280)" to="(350,400)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(440,450)" to="(630,450)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(660,160)" to="(660,250)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(40,130)" to="(40,150)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(170,170)" to="(470,170)"/>
    <wire from="(170,80)" to="(720,80)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(160,90)" to="(520,90)"/>
    <wire from="(830,300)" to="(830,450)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(630,300)" to="(630,450)"/>
    <wire from="(150,110)" to="(310,110)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(550,400)" to="(750,400)"/>
    <wire from="(800,290)" to="(800,350)"/>
    <wire from="(70,400)" to="(150,400)"/>
    <wire from="(600,350)" to="(800,350)"/>
    <wire from="(520,90)" to="(520,270)"/>
    <wire from="(600,290)" to="(600,350)"/>
    <wire from="(120,90)" to="(120,270)"/>
    <wire from="(150,400)" to="(350,400)"/>
    <wire from="(240,450)" to="(440,450)"/>
    <wire from="(140,190)" to="(270,190)"/>
    <wire from="(350,400)" to="(550,400)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <comp lib="2" loc="(170,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(610,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(810,240)" name="D Flip-Flop"/>
    <comp lib="2" loc="(570,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="label" val="Carga"/>
    </comp>
  </circuit>
</project>
